32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).avi"
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).avi"
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).avi"
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).srt"
1073741856,"/home/sazawal/Downloads/movies/",""
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).srt"
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).avi"
caught:1386157925000585955
/home/sazawal/Downloads/movies//Europa%20Europa%20%5BGermany%5D%20\(1990,DVD\)\.avi
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).avi"
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).avi"
caught:1386157925119940463
caught:1386157925119939872
/home/sazawal/Downloads/movies//Europa%20Europa%20%5BGermany%5D%20\(1990,DVD\)\.avi
/home/sazawal/Downloads/movies//Europa%20Europa%20%5BGermany%5D%20\(1990,DVD\)\.avi
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).srt"
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).srt"
caught:1386157925132691743
/home/sazawal/Downloads/movies//Europa%20Europa%20%5BGermany%5D%20\(1990,DVD\)\.srt
caught:1386157925133681727
/home/sazawal/Downloads/movies//Europa%20Europa%20%5BGermany%5D%20\(1990,DVD\)\.srt
1073741856,"/home/sazawal/Downloads/movies/",""
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).avi"
caught:1386158011638450826
/home/sazawal/Downloads/movies/Europa%20Europa%20%5BGermany%5D%20\(1990,DVD\)\.avi
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).avi"
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).avi"
caught:1386158011798271809
caught:1386158011798469416
/home/sazawal/Downloads/movies/Europa%20Europa%20%5BGermany%5D%20\(1990,DVD\)\.avi
/home/sazawal/Downloads/movies/Europa%20Europa%20%5BGermany%5D%20\(1990,DVD\)\.avi
32,"/home/sazawal/Downloads/movies/","Europa Europa [Germany] (1990,DVD).srt"
caught:1386158011816021469
/home/sazawal/Downloads/movies/Europa%20Europa%20%5BGermany%5D%20\(1990,DVD\)\.srt
1073741856,"/home/sazawal/Downloads/movies/",""
/home/sazawal/Downloads/movies/
/home/sazawal/Downloads/movies/
/home/sazawal/Downloads/movies/
/home/sazawal/Downloads/movies/
/home/sazawal/Downloads/movies/
/home/sazawal/Downloads/movies/
/home/sazawal/Downloads/movies/
/home/sazawal/Downloads/movies/
